{
  "name": "booking-modular-monolith",
  "version": "1.0.0",
  "description": "booking-modular-monolith",
  "author": "Meysam Hadeli",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prepare": "husky && dotnet tool restore",
    "format": "dotnet tool run dotnet-csharpier booking-modular-monolith.sln",
    "ci-format": "dotnet tool run dotnet-csharpier booking-modular-monolith.sln --check",
    "upgrade-packages": "dotnet outdated --upgrade"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  }
}