{
  "AppOptions": {
    "Name": "Booking-Modular-Monolith"
  },
  "LogOptions": {
    "Level": "Information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "ElasticUri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "Booking": "Server=.\\sqlexpress;Database=BookingDB-Monolith;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Flight": "Server=.\\sqlexpress;Database=FlightDB-Monolith;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Passenger":"Server=.\\sqlexpress;Database=PassengerDB-Monolith;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Server=.\\sqlexpress;Database=IdentityDB-Monolith;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Authority": "https://localhost:5000",
    "Audience": "booking"
  },
  "Grpc": {
    "FlightAddress": "https://localhost:5000",
    "PassengerAddress": "https://localhost:5000"
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true
  },
  "AllowedHosts": "*"
}
