{
  "AppOptions": {
    "Name": "Booking-Modular-Monolith"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enabled": true,
      "ElasticServiceUrl": "http://localhost:9200"
    },
    "File": {
      "Enabled": false,
      "Path": "logs/logs.txt",
      "Interval": "day"
    },
    "Sentry": {
      "Enabled": false,
      "Dsn": "",
      "MinimumBreadcrumbLevel": "information",
      "MinimumEventLevel": "error"
    }
  },
  "ConnectionStrings": {
    "Flight": "Server=localhost;Port=5432;Database=flight_db;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Authority": "https://localhost:5000",
    "Audience": "booking"
  },
  "Grpc": {
    "FlightAddress": "https://localhost:5000",
    "PassengerAddress": "https://localhost:5000"
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true
  },
  "AllowedHosts": "*"
}
